[SERVICE]
    flush                 1
    parsers_file          /multiline_parser.conf
    
[FILTER]
    name                  multiline
    match                 *
    multiline.key_content log
    multiline.parser      multiline-parser

[FILTER]
    Name modify
    Match *
    Add env ${ENVIRONMENT}
    Rename log message
